/* RESET */

* {margin: 0; padding: 0; box-sizing: border-box;}
body {font-family: 'Inconsolata', monospace; background-size: auto 100vh;} 
img {max-width: 100%;}
a {text-decoration: none;}
ul {list-style: none;}


/* MENU */
.cabecalho {
    width: 100%;
    padding: 3% 4%;
    background-color: rgb(252, 252, 252);
    position: fixed;

}

.btn-mobile {
    display: block;
    width: 56px;
    height: 56px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border: 3px double rgb(0, 0, 0);
    border-radius: 5px;
    
}

.btn-mobile a {
    text-decoration: none;
}

.menu {
    width: fit-content;
    height: fit-content;
    padding: 5%;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    border: 5px double rgb(165, 16, 16);
    display: none;
}

.menu.show {
    display: flex;
}

.btn-close {
    font-size: 3em;
    color: rgb(161, 16, 16);
    cursor: pointer;    
}

.menu ul {
    width: 100%;
    text-align: center;
}

.menu li {
    padding: 1.5%;
}

.menu li a {
    font-size: 2em;
    padding: 1.5% 3%;
}

.menu li a:hover {
    border-bottom: 2px solid red;
}



/* OPEN BANNER */
.open-banner {
    width: 100vw;
    height: 100vh;
    text-align: left;
    padding-left: 4%;
    display: flex;
    align-items: center;
  
}

.open-banner h1 {
    font-size: 2em;
    font-weight: 700;
    min-width: 100%;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;  
}

.open-banner h2 {
    font-size: 1.3em;
    min-width: 100%;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;  
}

.btn-banner {
    border-radius: 2px;
    padding: 3%;
    font-size: 1em;
    background-color: white;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 4px 4px 0  rgb(0, 0, 0);
}

.btn-banner:active {
    border: 5px double rgb(0, 0, 0);
    box-shadow: none;
    cursor: pointer;
}

  

/* PROJETOS */
.projetos-grid {
    padding: 3% 4%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit , minmax(350px, 2fr)); */
    grid-template-columns: 300px;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100vw;
}


.title-projects {
    margin-top: 10px;
}

.title-projects h2,
.title-tecnologias h2,
.title-sobre h2 {
    padding-top: 90px;
    margin-bottom: 2%;
    text-align: left;
    padding-left: 4%;
    font-size: 2em;
    font-weight: 700;
    min-width: 100%;
    font-family: 'Raleway', sans-serif;
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  
    margin-bottom: 15%;
  }

.card img {
    border-bottom: 5px solid black;
}
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .card-text {
padding: 5%;
  }


.btn-projetos {
    margin-bottom: 20%;
}






/* TECNOLOGIAS */

.title-tecnologias {

    margin-bottom: 10%;
}

.title-tecnologias p {
    text-align: left;
    padding-left: 4%;
    font-size: 1em;
    min-width: 100%;
    letter-spacing: 0.7px;
}

.grid-tecnologias {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px, 2fr));
    justify-items: center;
    align-items: center;
}

.img-tecnologias {
    width: 200px;
    margin: 1em;
    box-shadow: 2px 2px 10px rgb(221, 220, 220);
    border-radius: 2px;   
}

.img-tecnologias:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
}

.btn-session {
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}



/* SOBRE */

.sobre {
    width: 100%;
    height: fit-content;
}



.text-sobre p {
    text-align: left;
    padding-right: 4%;
    padding-left: 4%;
    font-size: 1em;
    min-width: 100%;
    letter-spacing: 0.7px;
}


.container-img {
    padding-left: 14%;
    padding-right: 14%;
    padding-top: 5%;
}

.img-sobre {
    border: 20px double rgb(0, 0, 0);
    box-shadow: 8px 10px rgb(204, 124, 48);
}






/* CONTATO */


.contato {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: left;
    justify-content: center;

}


.title-contato h2 {
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 2em;
    font-weight: 700;
    min-width: 100%;
    font-family: 'Raleway', sans-serif;
}

.title-contato P {
    margin-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1em;
    min-width: 100%;

}

.infos-contato {
    padding-left: 10%;
    padding-right: 10%;
}


.fas {
    padding-left: 10%;
    padding-right: 10%;
    height: 50px;
}

/* MEDIA QUERY */

@media only screen and (min-width: 425px) {
    .open-banner h1 {
        font-size: 3em;
    }

    .open-banner h2 {
        font-size: 2em;
    }

    .btn-banner {
        font-size: 1.2em;
    }
    
    
    .btn-banner:active {
        border: 5px double rgb(0, 0, 0);
        box-shadow: none;
        cursor: pointer;
    }


} 
