/* reset do CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inconsolata', monospace;
    /* min-width: 100vh; */
    background-size: auto 100vh;
}

/* COMEÇO DO MENU */
.menu {
    position: fixed;
    width: 100vw;
    top: 0;
    background-color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: rgb(238, 238, 238) 5px 5px;
}

.menu li {
    list-style: none;
    margin-right: 10px;
}

.menu ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
}

.menu a {
    display: block;
    border-style: double;
    padding: 20px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.menu a:hover {
    color: white;
    background-color: rgb(74, 94, 100);
    border: white;  
}
/* FIM DO MENU */



/* COMEÇO DO BANNER */
.open-banner {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2em;   
    background-color: red;
} 

.img-banner {
    margin-top: 2em;
    height: 610px;
    width: 610px;
}

@media only screen and (max-width: 800px) {
    .img-banner {
     display: none;
    }
    
    .open-banner {
        align-items: bottom;
        height: fit-content;
        background: blue;
        height: 500px;
        flex-direction: column;
        margin-top: 100px; 
        background-color: white
    }
    
    .text-banner {
        margin-top: 100px;
    }


    .text-banner h1 {
        font-size: 20px
    }

    .text-banner h2 {
        font-size: 15px
    }

}


/* FIM DO BANNER */




/* TITULOS E SECTIONS BASE */
.sobre,
.tecnologias,
.projetos,
.contato {
    height: 100vh;
    padding-top: 125px;
}

@media only screen and (max-width: 800px) {
    .sobre,
    .tecnologias,
    .projetos,
    .contato {
        height: fit-content;        
    }


}


.sobre h2,
.tecnologias h2,
.projetos h2,
.contato h2 {
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-bottom: 1.5em;
    font-size: 2em;
    border: 1px double rgb(0, 0, 0);
    padding: 0.5em;
    box-shadow: 8px 10px  rgb(0, 0, 0);
    width: fit-content;

}




/* INICIO DO SOBRE MIM */
.sobre {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(100px, 1fr));
    justify-items: center;
    align-items: center;
}

.sobre h2 {
    margin-right: 1em;
    font-size: 4em;
    padding: 15px;
}

.text-sobre {
    display: grid;
    gap: 0.5em;
    grid-template-columns: 380px;
    margin-right: 5em;
}

.text-sobre p {
    margin-bottom: 1em;
    padding: 15px
}

.foto-sobre {
    height: 400px;
    border: 20px double rgb(0, 0, 0);
    box-shadow: 8px 10px rgb(204, 124, 48);
}
/* FIM DO SOBRE MIM */




/*  INICIO DE TECNOLOGIAS */
.title-tecnologias h2 {
    margin-left: 90px;

} 

.grid-tecnologias {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px, 2fr));
    justify-items: center;
    align-items: center;
}

.img-tecnologias {
    width: 200px;
    margin: 1em;
    box-shadow: 2px 2px 10px rgb(221, 220, 220);
    border-radius: 2px;   
}

.img-tecnologias:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
}

@media only screen and (max-width: 1200px) {

    .title-tecnologias h2 {
     margin-top: 50px;   
    }

}

/* FIM DE TECNOLOGIAS */





/* INICIO DOS PROJETOS */
.title-projetos h2 {
    margin-left: 72px;
} 

.grid-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(240px, 1fr));
    justify-items: center;
}

.card-projetos {
    border-radius: 5px;
    width: min-content;
    border: 20px double rgb(0, 0, 0);
    padding: 0.5em;
    box-shadow: 8px 10px rgb(204, 124, 48);
}

.img-projetos {
    width: 300px;
    border-bottom: black solid 2px;
}

figcaption {
    padding: 10px;
}

.btn-projeto {
    padding: 5px;
    margin-left: 10px;
    color: white;
    text-decoration: none;
    background-color: rgb(74, 94, 100);
    border: none;
    border-radius: 2px;
}
/* FIM DOS PROJETOS */



/* INÍCIO DO CONTATO */
.contato {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.title-contato {
    margin-right: 50px;
}

.infos-contato {
    margin-left: 50px;
}

.infos-contato{
    font-size: 1.3em;
}

/* FIM DO CONTATO */























/* FLIP CARD */



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 175px;
    box-shadow: 2px 2px 10px rgb(221, 220, 220);
    border-radius: 2px; 
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-top: 5%;
    margin-bottom: 5%;
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgb(238, 237, 237);
    color: black;
    
  }
  
  /* Style the back side */
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
  }


  .flip-card-back h1 {
    color: rgb(75, 2, 75);
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
  }

  .flip-card-back p {
    color: rgb(0, 0, 0);
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
  }
